{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm --prefix next-app install --no-audit --no-fund",
  "buildCommand": "npm --prefix next-app run build",
  "outputDirectory": "next-app/.next"
}
